spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=almaz2002
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

app.jwt.expiredAt=1
app.jwt.secretWord=veryveryveryveryveryveryveryveryveryversecretword

springdoc.swagger-ui.path=/swagger